#Identifing the number of optimal topics
library(tm)
setwd("C:\\PISTON\\Drug")
filenames=list.files(getwd(),pattern="*.txt")
files=lapply(filenames,readLines)
docs=Corpus(VectorSource(files))
library(topicmodels)
dtm=DocumentTermMatrix(docs)
rownames(dtm)=filenames
freq=colSums(as.matrix(dtm))
ord=order(freq,decreasing=TRUE)
write.csv(freq[ord],"word_freq.csv")
best.model <- lapply(seq(2,500, by=1), function(k){LDA(dtm, k)})

#Drawing a log-likelihood graph
best.model.logLik <- as.data.frame(as.matrix(lapply(best.model, logLik)))
best.model.logLik.df <- data.frame(topics=c(2:500), LL=as.numeric(as.matrix(best.model.logLik)))
best.model.logLik.df[which.max(best.model.logLik.df$LL),]
library(ggplot2)
ggplot(best.model.logLik.df, aes(x=topics, y=LL)) + 
  xlab("Number of topics") + ylab("Log likelihood of the model") + 
  geom_line() + 
  theme_bw()
ggsave(file="optimal_topics.jpg")

#Constructing drug-topic probability matrix
library(topicmodels)
ldaOut=LDA(dtm,284,method="Gibbs", iter=2000)
topicProbabilities <- as.data.frame(ldaOut@gamma)
write.csv(topicProbabilities,file=paste("LDAGibbs_",284,"_TopicProbabilities.csv"))